<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Gautier Benoit" />
	<link rel="stylesheet" type="text/css" href="styles/index.css" />
	<title>Salut. Je suis Gautier. 👋</title>
</head>

<body>
	<article id="0e61827d-1ba7-4893-b906-e0c52fafb9d9" class="page sans">
		<header><img class="page-cover-image" src="./img/CreateRemote.png" style="object-position:center 50%" />
			<div class="page-header-icon page-header-icon-with-cover"><img class="icon" src="./img/Image1.png" /></div>
			<h1 class="page-title">Salut. Je suis Gautier. 👋</h1>
		</header>
		<div class="page-body">
			<div id="f9cb0286-d72a-404b-8443-7286a0d06c4a" class="column-list">
				<div id="c4423928-f3ff-4435-9f80-32bd11f94bd7" style="width:62.5%" class="column">
					<h2 id="48a35203-3a34-45e5-a48d-82c5599aa462" class="">Étudiant en DUT Informatique à l&#x27;IUT
						Nice Côte d&#x27;Azur</h2>
					<p id="35f42595-f0ef-4405-8bc2-b13ceb14c025" class="">
					</p>
					<blockquote id="45cf9220-7b7c-4ef2-8d64-fd3503f353d6" class="">Je suis actuellement en formation
						pour obtenir mon DUT Informatique. Et ceci est mon site web personnel.</blockquote>
				</div>
				<div id="39ba5320-2f71-43e6-8e84-4f5a161e6f96" style="width:37.5%" class="column">
					<figure id="adc06c17-22c1-45a0-aa3b-a5d7c8eea26e" class="image"><a
							href="Salut%20Je%20suis%20Gautier%20%F0%9F%91%8B%20adc06c1722c145a0aa3ba5d7c8eea26e/Group_26.png"><img
								style="width:192px" src="./img/Group_26.png" /></a></figure>
				</div>
			</div>
			<hr id="22f36bf1-dfc6-4cf4-9335-fd57ad9d120c" />
			<div id="0b993dd7-1e75-4b06-87ad-8617261c8ea3" class="column-list">
				<div id="8faaa7e0-35d3-4075-9530-3b4442f5c3a5" style="width:25%" class="column">
					<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex"
						id="2ab4e3f1-cc06-4485-9e48-0e877414f31d">
						<div style="font-size:1.5em"><img class="icon" src="./img/Ellipse_37.png" /></div>
						<div style="width:100%">À propos</div>
					</figure>
				</div>
				<div id="c150e246-eb7d-46a6-8da9-ec4bb2be27f2" style="width:28.125%" class="column">
					<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex"
						id="f0517ae0-7321-4ad1-b5c9-99b4ba547ef6">
						<div style="font-size:1.5em"><img class="icon" src="./img/Ellipse_37.png" /></div>
						<div style="width:100%">Maintenant</div>
					</figure>
				</div>
				<div id="43d86f08-d850-4908-bdf2-8dc7b86259f9" style="width:28.125%" class="column">
					<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex"
						id="772d3278-d8d9-4e01-9b16-b2fcd9e8916a">
						<div style="font-size:1.5em"><img class="icon" src="./img/Ellipse_37.png" /></div>
						<div style="width:100%">Projet</div>
					</figure>
				</div>
				<div id="f5ebb844-96d6-4c9a-a7f0-ac43d7b5238d" style="width:18.75%" class="column">
					<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex"
						id="89a4a7b4-a4ab-420e-b940-b00f41abdba5">
						<div style="font-size:1.5em"><img class="icon" src="./img/Ellipse_37.png" /></div>
						<div style="width:100%">Blog</div>
					</figure>
				</div>
			</div>
			<hr id="84574c8c-a50a-433c-8374-72924eb4926b" />
			<div id="e3b56adf-16f8-4aaf-9510-213e0db22549" class="column-list">
				<div id="ea1f0156-f0a0-4040-9f26-88e61c0fcaaa" style="width:37.5%" class="column">
					<figure id="8b085270-43ac-4f7c-9532-6fb608e06c50" class="image"><a
							href="https://images.unsplash.com/photo-1503980850968-b7c3b4af0e05?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb"><img
								style="width:192px"
								src="https://images.unsplash.com/photo-1503980850968-b7c3b4af0e05?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb" /></a>
					</figure>
				</div>
				<div id="f537ae3a-5116-489f-82e1-3a75b747f826" style="width:62.5%" class="column">
					<h1 id="bd1d30c9-1350-4c0d-ad21-1abbede9c314" class="">À propos de ce site</h1>
					<h2 id="399bd0cd-72a2-4a1d-958e-0949b9520e20" class="">🥑 En cours de développement</h2>
					<p id="7849f105-2d99-4d26-86b4-59bab466cf99" class="">Site personnel en cours de construction.</p>
					<p id="1f5dd981-33fd-4bdd-9c6d-3df88e888082" class=""><mark class="highlight-teal"><span
								style="border-bottom:0.05em solid"><strong>📕 Learn More</strong></span></mark></p>
				</div>
			</div>
			<hr id="808b128f-7ebc-4c51-a535-ea2cb524abe4" />
			<div id="dfb6a56c-80a2-4fe4-8e7b-607ab8196fa3" class="column-list">
				<div id="b1ccf53d-4f57-46de-84ed-cba4e0813004" style="width:50%" class="column">
					<h2 id="ad199a67-f19a-405f-9e0e-11e41fb765b1" class="">Ce que je fais </h2>
					<p id="90862145-31f7-44d7-80f3-34cf8b9984d0" class="">En cours de construction</p>
					<p id="a52a01cd-7648-41ac-bbe0-f872178909a2" class=""><mark class="highlight-teal"><span
								style="border-bottom:0.05em solid"><strong>📕 Learn More</strong></span></mark></p>
				</div>
				<div id="2d8130be-131a-4e76-ac34-2359ff22c7a1" style="width:50%" class="column">
					<p id="98417f22-b37a-47b3-b623-8d3894acdae4" class="">
					</p>
				</div>
			</div>
			<hr id="0f54e71a-7327-4adb-af48-4fb49e85a39c" />
			<div id="4664840b-1bc7-456f-876e-4469e161d1f0" class="column-list">
				<div id="fe7ed274-65b6-4b63-bd00-674383ecffed" style="width:50%" class="column">
					<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex"
						id="14ddc29d-3001-4f4e-bf06-108ef5f9e152">
						<div style="font-size:1.5em"><img class="icon"
								src="https://uploads-ssl.webflow.com/5e5fb69af39fe076e1ccecae/5eb5c2f9ddf6ad28af3d9cf7_logo.svg" />
						</div>
						<div style="width:100%"><a href="https://twitter.com/gautier_bnt"><strong>Twitter</strong></a>
						</div>
					</figure>
				</div>
				<div id="1b89bc99-8901-4582-bdb2-6e7d4c409f88" style="width:50%" class="column">
					<figure class="block-color-blue_background callout" style="white-space:pre-wrap;display:flex"
						id="e8f7291f-eace-418b-b812-2e0efd9c2e0c">
						<div style="font-size:1.5em"><img class="icon"
								src="https://uploads-ssl.webflow.com/5e5fb69af39fe076e1ccecae/5eb5c2f917e59a4cf3c4ef37_linkedin.svg" />
						</div>
						<div style="width:100%"><a
								href="https://www.linkedin.com/in/gautier-benoit/"><strong>LinkedIn</strong></a></div>
					</figure>
					<p id="48d672c1-6d3d-4847-92bb-2bb5cf25df86" class="">
					</p>
				</div>
			</div>
		</div>
	</article>
</body>
</html>